# Personal_Task_Manager

./: README.md  pom.xml
src/main/java/com/taskmanager/: PersonalTaskManagerApplication.java
src/main/java/com/taskmanager/exception/: DuplicateTaskException.java  InvalidDateException.java  TaskNotFoundException.java  TaskValidationException.java
src/main/java/com/taskmanager/model/: Category.java  Priority.java  Status.java  Task.java
src/main/java/com/taskmanager/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/taskmanager/service/: CategoryService.java  NotificationService.java  ReportService.java  TaskService.java
src/main/java/com/taskmanager/util/: DateValidator.java  TaskValidator.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/: PersonalTaskManagerApplicationTests.java
src/test/java/com/taskmanager/service/: ReportServiceTests.java  TaskServiceTests.java
src/test/java/com/taskmanager/util/: DateValidatorTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.taskmanager.service.ReportServiceTests.xml  TEST-com.taskmanager.service.TaskServiceTests.xml  TEST-com.taskmanager.util.DateValidatorTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
